<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação Coca-Cola site oficial </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="circle" style="--clr:#f40103;">
            <img src="img/cocacola_logo.png" alt="" class="logo">
        </div>
        <div class="content">
            <h2>Coca - Cola</h2>
            <p>
                Um Gole de Alegria,
                sabor que transforma momentos em felicidade
            </p>
            
            <a href="https://www.coca-cola.com.br/">Destrave sua Felicidade</a>
        </div>
        <img src="img/cocacola.png" alt="" 
        
        class="product_img">
    </div>
</body>
</html>

<!--Este site foi criado para teste, código podendo apresentar erros de funcionamento-->

<!--Caso código não funcione revisar a fonte de manutenção para eventuais reparos-->
